<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="harkat.jussi.loppuharkkaproto.MainActivity">


    <Button
        android:id="@+id/ButtonJussi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"
        android:text="Uusi migreenikohtaus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/migreeniLista"
        android:layout_width="368dp"
        android:layout_height="484dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</android.support.constraint.ConstraintLayout>
